@tailwind base;
@tailwind components;
@tailwind utilities;
.container2 {
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 1400px) {
  .container2 {
    width: 1350px;
    margin: 0 auto;
  }
}
#check {
  display: none;
}

/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap"); */

* {
  font-family: "Roboto", sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}
.menu {
  display: none;
}
.close {
  display: none;
  position: absolute;
  top: 25px;
  left: 30px;
}
.close i {
  color: white;
}
.search2 {
  display: none;
}
.post,
.showcase_swiper {
  position: relative;
  z-index: 888;
}
.showcase_swiper-item {
  position: absolute;
  z-index: 999;

  top: 8em;

  left: 8vw;
}
.showcase_swiper-item h1 {
  font-weight: 700px;
}

.next {
  position: absolute;
  bottom: 50%;
  right: 30px;
  z-index: 999;
  /* background-color: red; */
}
.prev {
  position: absolute;
  top: 50%;
  left: 30px;
  z-index: 999;
  color: #fff;
  transform: rotate(180deg);
  
}
.br{
    display: none;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;

    text-align: left;padding: 20px;
    border-radius: 15px;
    transition: 0.5s;
}
.card:hover{
    box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.11);
background: #fff;
}
.like{
position: absolute;
top: 20px;
right: 20px;
z-index: 900;
}
@media (max-width: 1068px) {
  .showcase_swiper-item {
    position: absolute;
    z-index: 999;

    top: 3em;

    left: 8vw;
  }
}
@media (max-width: 768px) {
  .close,
  .menu {
    display: block;
  }
  .first_nav {
    position: fixed;
    top: 0;
    background-color: #313131;
    left: -100%;
    width: 100vw;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    transition: 0.5s;
    z-index: 999;

  }
  .first_nav ul,
  .first_nav div {
    gap: 10px;
    align-items: center;

    flex-direction: column;
  }
  #check:checked ~ .first_nav {
    left: 0;
  }
  .showcase_swiper-item {
    position: absolute;
    z-index: 999;

    top: 3em;

    left: 8vw;
  }
  .br{
    display: block;
  }
  .showcase_swiper-item h1 {
    font-size: 24px;
  }
  .showcase_swiper-item p {
    font-size: 12px;
  }
  .showcase_swiper-item button {
    font-size: 12px;
    padding: 10px;
    width: 100%;
  }
  .next {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    /* background-color: red; */
  }
  .prev {
    position: absolute;
    bottom: 30px;
    right: 60px;
    z-index: 999;
    color: #fff;
    transform: rotate(180deg);
    /* background-color: red; */
  }
}
@media (max-width: 650px) {
  .search1 {
    display: none;
  }
  .search2 {
    display: flex;
  }
}
@media (max-width: 550px) {
  .showcase_swiper-item button {
    display: none;
  }
  .next {
    display: none;
  }
  .prev {
    display: none;
    /* background-color: red; */
  }
  .showcase_swiper-item {
    position: absolute;
    z-index: 999;

    top: 1em;

    left: 8vw;
  }
}
@media (max-width: 391px) {
  .showcase_swiper-item h1 {
    font-size: 20px;
  }
  .showcase_swiper-item p {
    font-size: 10px;
  }
}
@media (max-width: 330px) {
    .showcase_swiper-item h1 {
      font-size: 16px;
    }
    .showcase_swiper-item p {
      font-size: 8px;
    }
    /* .showcase_swiper-item {
        position: absolute;
        z-index: 999;
    
        top: 0.5em;
    
        left: 8vw;
      } */
  }
  .footer{
    padding: 20px 0;

    box-shadow: 0 -4px 10px 0 rgba(0, 0, 0, 0.03);
background: #fff;
}

.top_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_links li{
    
    display: flex;
        gap: 32px;
       
}
.footer_links a{
    
   
            font-weight: 400;
font-size: 16px;
color: #000;
        
}
.top_footer{
    display: flex;

}


@media(max-width:660px){
    .footer_links{
            gap: 10px;
        }
    }
@media(max-width:538px){
    .footer_links li{
      
            gap: 15px;
        
    }
    .top_footer{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 30px;
        
    }
    .footer{
        margin-top: -10px;
    }
    .footer > div{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width:486px){
    .under_footer{
        display: flex;
     
    }
}
@media(max-width:421px){
    .footer_links li{
        
            flex-direction: column;
            text-align: center;
            gap: 15px;
        
    }
    .top_footer{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column-reverse;
        
    }
    .br{
        display: none;
    }
    .footer{
        margin-top: -10px;
        width: 100%;
        margin: 0 auto;
    }
    .footer > div{
        display: flex;
        flex-direction: column;
    }
}
